.container_about_us {
  width: 70rem;
  display: flex;
  flex-direction: column;
}

.list_numbers {
  text-align: left;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
}

.section p {
  padding: 0 2rem;
}

.section h3 {
  margin-block-start: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 4rem;
  line-height: 4rem;
  color: var(--color-white);
  background-color: var(--color-main);
  text-transform: uppercase;
}

.section ol {
  margin: 0;
}

.section li {
  margin-bottom: 0.5rem;
}

.section li:last-child {
  margin-bottom: 0;
}

.title {
  margin: 0 2rem;
  height: 4rem;
  line-height: 4rem;
  color: var(--color-white);
  background-color: var(--color-main);
  text-transform: uppercase;
}

.fb_post {
  width: 100%;
  height: 650px;
  position: relative;
  display: flex;
  justify-content: center;
}

.fb_iframe {
  width: 100%;
  max-width: 500px;
}

.section_prezes {
  display: flex;
  flex-direction: row;
}

.gallery_prezes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  background-color: var(--color-main);
  margin-right: 2rem;
  padding: 2rem;
}

.gallery_prezes img {
  width: 8rem;
  height: 8rem;
  border: 1px solid white;
}

.gallery_patron {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: var(--color-main);
  margin-right: 2rem;
  padding: 2rem;
}

.gallery_patron img {
  width: 8rem;
  height: 8rem;
  border: 1px solid white;
}

.section_patron {
  display: flex;
  flex-direction: row;
}

@media (max-width: 70rem) {
  .container_about_us {
    width: 100%;
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    background-color: var(--color-white);
  }

  .section p {
    padding: 0 2rem;
  }
}

@media (max-width: 1110px) {
  .gallery_prezes {
    grid-template-columns: 1fr 1fr;
    margin-right: 2rem;
    padding: 2rem;
  }

  .section_patron {
    display: flex;
    flex-direction: column;
  }

  .gallery_patron {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .section_prezes {
    display: flex;
    flex-direction: column;
  }

  .gallery_prezes {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 2rem;
  }
}
